<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia eveniet expedita aspernatur saepe, delectus ab eum facere voluptas. Perspiciatis, saepe deserunt dicta non voluptatem porro unde iste soluta! Ab, distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facilis ex cum? Deserunt dolorem ut vitae debitis blanditiis odio exercitationem cupiditate quod aliquid laboriosam distinctio obcaecati voluptates inventore, culpa possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ullam vel cum atque amet inventore dolore voluptatibus dicta consequuntur harum quasi sapiente asperiores, repudiandae deserunt reprehenderit culpa excepturi, quisquam alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia eveniet expedita aspernatur saepe, delectus ab eum facere voluptas. Perspiciatis, saepe deserunt dicta non voluptatem porro unde iste soluta! Ab, distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facilis ex cum? Deserunt dolorem ut vitae debitis blanditiis odio exercitationem cupiditate quod aliquid laboriosam distinctio obcaecati voluptates inventore, culpa possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ullam vel cum atque amet inventore dolore voluptatibus dicta consequuntur harum quasi sapiente asperiores, repudiandae deserunt reprehenderit culpa excepturi, quisquam alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia eveniet expedita aspernatur saepe, delectus ab eum facere voluptas. Perspiciatis, saepe deserunt dicta non voluptatem porro unde iste soluta! Ab, distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facilis ex cum? Deserunt dolorem ut vitae debitis blanditiis odio exercitationem cupiditate quod aliquid laboriosam distinctio obcaecati voluptates inventore, culpa possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ullam vel cum atque amet inventore dolore voluptatibus dicta consequuntur harum quasi sapiente asperiores, repudiandae deserunt reprehenderit culpa excepturi, quisquam alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia eveniet expedita aspernatur saepe, delectus ab eum facere voluptas. Perspiciatis, saepe deserunt dicta non voluptatem porro unde iste soluta! Ab, distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facilis ex cum? Deserunt dolorem ut vitae debitis blanditiis odio exercitationem cupiditate quod aliquid laboriosam distinctio obcaecati voluptates inventore, culpa possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ullam vel cum atque amet inventore dolore voluptatibus dicta consequuntur harum quasi sapiente asperiores, repudiandae deserunt reprehenderit culpa excepturi, quisquam alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia eveniet expedita aspernatur saepe, delectus ab eum facere voluptas. Perspiciatis, saepe deserunt dicta non voluptatem porro unde iste soluta! Ab, distinctio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui facilis ex cum? Deserunt dolorem ut vitae debitis blanditiis odio exercitationem cupiditate quod aliquid laboriosam distinctio obcaecati voluptates inventore, culpa possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ullam vel cum atque amet inventore dolore voluptatibus dicta consequuntur harum quasi sapiente asperiores, repudiandae deserunt reprehenderit culpa excepturi, quisquam alias.</p>
    </main>
</body>
</html>